# SettingsSettingsGenerator

./: LICENSE.txt  SettingsSettingsGenerator.sln
SettingsSample/: Program.cs  Settings1.Designer.cs  Settings1.settings  SettingsHelper.cs  SettingsSample.csproj
SettingsSettingsGenerator/: AttributeFieldSource.cs  CodeTemplate.Partial.cs  CodeTemplate.cs  CodeTemplate.tt  GeneratorHelper.cs  SettingsGeneratorAttributeTemplate.cs  SettingsGeneratorAttributeTemplate.tt  SettingsSettingsGenerator.csproj  SourceGenerator.cs
SettingsSettingsGenerator2/: AttributeFieldSource.cs  CodeTemplate.Partial.cs  CodeTemplate.cs  CodeTemplate.tt  GenerateHelper.cs  Generator.cs  SettingsSettingsGenerator2.csproj
