<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SettingsSample" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="MyInt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="MyString" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Hello World"</Value>
    </Setting>
    <Setting Name="MyBool" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>