<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED. DO NOT CHANGE IT.
// </auto-generated>

namespace <#= GenerateHelper.Namespace #>
{
    [global::System.CodeDom.Compiler.GeneratedCode("<#= GenerateHelper.GeneratorName #>", "<#= GenerateHelper.GeneratorVersion #>")]
    [global::System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
    [global::System.AttributeUsage(global::System.AttributeTargets.Field, AllowMultiple = false, Inherited = false)]
    internal sealed class SettingsGeneratorAttribute : global::System.Attribute
    {
        public string Key { get; }

        public SettingsGeneratorAttribute(string key)
        {
            Key = key;
        }
    }
}